{
	"FileVersion": 3,
	"EngineAssociation": "{2B27E40D-4783-BC90-E186-74A38CBC7E1E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMOARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleHTTP",
			"Enabled": true
		},
		{
			"Name": "SimpleNetChannel",
			"Enabled": true
		},
		{
			"Name": "SimpleThread",
			"Enabled": true
		},
		{
			"Name": "MMOARPGComm",
			"Enabled": true
		},
		{
			"Name": "SimpleActorBrowsing",
			"Enabled": true
		},
		{
			"Name": "SimpleCombat",
			"Enabled": true
		},
		{
			"Name": "SimpleAdvancedAnimation",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}